# DataAccessLayer

./: DataAccessLayer.sln  LICENSE  Readme.md
ConsoleTeste/: ConsoleTeste.csproj  Program.cs  Usuario.cs
DataAccessLayer.SqlServerAdapter/: DataAccessLayer.SqlServerAdapter.csproj  ISQLServerAdapter.cs  SQLServerAdapter.cs
DataAccessLayer.SqlServerAdapter.Test/: DataAccessLayer.SqlServerAdapter.Test.csproj  DataAccessLayerTest.cs
DataAccessLayer.SqlServerAdapter/class/: SQLServerAdapter.ExecuteNonQuery.cs  SQLServerAdapter.ExecuteReader.cs  SQLServerAdapter.ExecuteScalar.cs  SQLServerAdapter.cs
DataAccessLayer.SqlServerAdapter/interface/: ISQLServerAdapter.cs
