<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId></PackageId>
    <Title>DataAccessLayer</Title>
	<Version>1.1.0</Version>
    <Authors>Daniel G. Marconi</Authors>
    <Company>Marconi Soluções Inovadoras</Company>
    <Product>DataAccessLayer.SqlServerAdapter</Product>
    <RepositoryUrl>https://github.com/danielgmarconi/DataAccessLayer</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Marconi Soluções Inovadoras</Copyright>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
  </ItemGroup>

</Project>
